<html>
<head>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="row">
<div class="col-sm-12" style="border:1px solid;height:80px">
<img src="../image/deloitte.jpg" align="right" width="70px" height=80px>
<h1 align="center">DELOITTE</h1>
</div>
</div>
<div class="row">
<div class="col-sm-6" style="border:1px solid;height:350px;float:left">
<h3 align="center">NEWS</h1>
<p>The Citizenship Amendment Act protests, also known as the CAA and NRC protests, the Citizenship (Amendment) Bill protests, or the CAB and NRC protests, are a series of ongoing protests in India, against the Citizenship (Amendment) Act (CAA), which was enacted into law on 12 December 2019, and against the nationwide National Register of Citizens.The protests began in Assam, Delhi, Meghalaya, Manipur, and Tripura on 4 December 2019.The protests have spread across India, though the concerns of the protesters vary.</p>
<p>In other parts of India, protesters are concerned that the new law discriminates against Muslims, and believe that Indian citizenship should also be granted to Muslim refugees and immigrants.</p>
</div>
<div class="col-sm-6" style="border:1px solid;height:350px;float:right">
<img src="../image/ceo.jpg" width="100px" height="100px">
<p>Punit Renjen (born 1961)is an Indian-American businessman who has been chief executive officer of the multinational professional services firm Deloitte since June 1,2015. Previously, Renjen was chairman and CEO of Deloitte Consulting LLP, and later, held the role of chairman of Deloitte LLP (United States) from 2011 to 2015.</p>
<p>Renjen is on the Wall Street Journal's Council of CEOs and has been on the boards of directors at Catlin Gabel School, United Way Worldwide, the U.S.-India Business Council, and his alma mater. He lives in Portland, Oregon.</p>
</div>
</div>
<div class="row">
<div class="col-sm-12" style="border:1px solid;height:59px">
<footer>&copy;copyright 2019 deloitte</footer>
</div>
</body>
</html>


